version: "2"
services:
  uwsgi:
    container_name: app
    build: ./app
    command: uwsgi --ini uwsgi.ini
  nginx:
    container_name: web
    build: ./web
    links:
      - uwsgi
    volumes_from:
      - uwsgi
    ports:
      - "0.0.0.0:80:80"
